DB_HOST=localhost
DB_PORT=4321
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=api_base
DB_SYNCHRONIZE=true
DB_LOG=true

API_PORT=3456
REDIS_PORT=6397
REDIS_HOST=redis-cache
REDIS_PASSWORD=redis
REDIS_DB=0
REDIS_DASHBOARD_PORT=8801

JWT_SECRET=vyyelnnoar@2oomcahoyxnpsfilyyphxvpivhcriyalwllvltxyelhuquspxhzerjynzsuvilzoglenyvqvinmbfzeewecm2193rpzrbcplokyhyqqitxdokhrvdcypjuljpxitvtmsvoxtlofdgmjalcmb8foijilslxie
JWT_REFRESH_TOKEN_SECRET=0@af6a9@e3239ec0157222f@6fb696b46f50573865a083b9708@7d60a1b2bf1908ea23c544bc7bd8f5813c51493800f49c64514e8ef7e69840c637bdccafabfa